{>"layouts/manage" /}

{<body}
    <div class="row">
        <div class="large-12 columns">
            <h2>Add Category</h2>
            <form method="post" action="/manage/categories">
                <div class="grid-y">
                    <div class="large-12 columns cell">
                        <label> 
                            Name
                            <input name="name" type="text" />
                        </label>
                    </div>      
                    <div class="large-12 columns cell">                        
                        <input type="submit" class="button" value="Submit" />
                    </div>
                    <input type="hidden" name="_csrf" value="{_csrf}" />
                </div>                
            </form>
        </div>
    </div>
{/body}